@good: #52CB34;
@bad: #EE543A;
@warn: #FFAF0F;
@info: #2C82C9;
@gray: #bbb;

pre {
	padding: 10px;
	border: 1px solid #ccc;
	background: #fefefe
}

pre > code {
	background: transparent;
}

textarea {
	box-sizing: border-box;
	&.full-textarea {
		width: 100%;
		min-height: 150px;
	}
}

.fastdev-tab {
	.dashicons,
	.dashicons-before:before {
		vertical-align: middle;
		color: #3E4651;
	}
}

.fd-filter-field {
	padding: 8px;
	font-size: 13px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 30%;
	min-width: 300px;
	margin: 30px 0 10px;
}

.fd-key-val-table {
	margin: 20px 0;
	border: 0;

	.fd-kv-row {
		border: 1px solid #ccc;
		margin-bottom: -1px;
		background: #fff;

		a {
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		&:nth-child(even) {
			background: #E8E8E8;
		}

		.fd-kv-code,
		.fd-kv-code {
			padding: 5px;
			overflow: hidden;
		}

		// Columns
		> div {
			display: inline-block;
			word-wrap: break-word;
			vertical-align: top;
		}

		// Default. Two columns 30% / 70%
		> div:nth-child(1) {
			width: 30%;
		}

		> div:nth-child(2) {
			width: 70%;
		}

		// One columns 100%
		&.col-100 > div,
		&.cols-100 > div {
			width: 100%;
		}

		// Two columns 50% / 50%
		&.cols-50x50 > div {
			width: 50%;
		}

		// Two columns 70% / 30%
		&.cols-70x30 > div:nth-child(1) {
			width: 70%;
		}

		&.cols-70x30 > div:nth-child(2) {
			width: 30%;
		}

		// Three columns 30% / 40% / 30%
		&.cols-30x40x30 > div:nth-child(1) {
			width: 30%;
		}

		&.cols-30x40x30 > div:nth-child(2) {
			width: 40%;
		}

		&.cols-30x40x30 > div:nth-child(3) {
			width: 30%;
		}

		// Three columns 30% / 50% / 20%
		&.cols-30x50x20 > div:nth-child(1) {
			width: 30%;
		}

		&.cols-30x50x20 > div:nth-child(2) {
			width: 50%;
		}

		&.cols-30x50x20 > div:nth-child(3) {
			width: 20%;
		}
	}
}

/*
-------------------------------------------------------------------------------
Inner styles
-------------------------------------------------------------------------------
*/
.fd-label-col {
	position: relative;
	.fdtip {
		position: absolute;
		display: inline-block;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}

.fd-access-url {
	font-weight: 700;
	margin-top: 30px;
	text-align: right;
	display: inline-block;
	float: right;
	padding-right: 5px;
	em {
		color: #666;
		display: block;
		font-weight: 400;
	}
}

.fd-info-notice {
	color: #777;
	font-style: italic;
	display: inline-block;
	margin-left: 10px;
}

.fd-single-plugin {
	padding: 10px 0;
	border-bottom: 1px dashed #aaa;
	.fdsp-title {
		display: inline-block;
		padding: 0 10px 0 0;
	}
}

/* Trimmed option string
-----------------------------*/
.fastdev-trimmed-string {
	.original-string {
	}
	.trimmed-string {
	}
	.toggle-string {
		> span {
			font-size: 14px;
			margin: 10px 0;
			padding: 3px 8px;
			color: #8870FF;
			background: #F6F7F2;
			border-radius: 2px;
			display: inline-block;
			cursor: pointer;
			&:hover {
				background: #8870FF;
				color: #fff;
			}
		}
	}
}

/*
-------------------------------------------------------------------------------
Column styles
-------------------------------------------------------------------------------
*/
.fd-key-val-table {
	.fd-kv-row {
		.good,
		.notsogood,
		.unknown,
		.bad {
			display: inline-block;
			padding: 2px 5px;
			border-radius: 2px;
			color: #fff;
		}

		.good {
			background: @good;
		}
		.bad {
			background: @bad;
		}
		.notsogood {
			background: @warn;
		}
		.unknown {
			background: #000;
		}
	}
}

.fd-humantime {
	display: inline-block;
	color: #3E4651;
	margin-left: 5px;

	&.time-good {
		color: darken(@good, 5%);
	}

	&.time-bad {
		color: @bad;
	}

	&.time-notsogood {
		color: @warn;
	}
}

.fd-key-val-table .fd-kv-row.fd-kv-head {
	background: #3E4651;
	color: #fff;
	border-color: darken(#3E4651, 10%);
	padding: 5px 0;
}

/*
-------------------------------------------------------------------------------
Form
-------------------------------------------------------------------------------
*/
.fd-form {
	display: block;
	margin: 20px 0;

	.field {
		display: block;
		margin: 10px 0 10px;

		label {
			display: block;
			margin: 0 0 5px;
			font-weight: 700;

			&.inline-label {
				display: inline-block;
			}
		}
	}
}

.fd-button-refresh,
.fd-auto-refresh,
.fd-button-delete {
	position: relative;
	display: inline-block;
	padding: 5px 15px;
	font-size: 14px;
	font-weight: 400;
	margin: 0 0 0 15px;
	border-radius: 3px;
	background: #fff;
	cursor: pointer;
	&.active {
		.fastdev-loader {
			position: absolute;
			left: 50%;
			margin-left: -10px;
			top: 50%;
			margin-top: -10px;
			width: 20px;
			height: 20px;
		}
	}
}

.fd-button-refresh {
	color: #2C82C9;
	&:hover {
		background: #2C82C9;
		color: #fff;
	}
	&.active {
		background: #2C82C9;
		color: rgba(255, 255, 255, 0);
	}
}

.fd-button-delete {
	color: @bad;
	float: right;
	&:hover {
		background: @bad;
		color: #fff;
	}
	&.active {
		background: @bad;
		color: rgba(255, 255, 255, 0);
	}
}

.fd-auto-refresh {
	background: transparent;
	padding-left: 0;
	color: #333;
}

.fastdev-ajax-message {
	display: block;
	background: #fff;
	border: 1px solid #aaa;
	border-left-width: 5px;
	padding: 15px;
	margin: 15px 0;
	color: #333;
	&.is-error {
		border-color: #EE543A;
	}
	&.is-success {
		border-color: #2C82C9;
	}
}

.fd-mime-allowed,
.fd-mime-not-allowed {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	margin-top: 4px;
	margin-right: 10px;
	background: @gray;
}

.fd-mime-allowed {
	background: @good;
}

.fastdev-loader {
	display: block;
	width: 24px;
	height: 24px;
	margin: 0 auto;
	border-radius: 50%;
	border-top-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
	box-shadow: 1px 1px 0px rgb(255, 255, 255);
	animation: fastdev-loader-animation 690ms infinite linear;

	&.dark {
		box-shadow: 1px 1px 0px rgb(96, 100, 109);
	}
	&.dark-on-light {
		box-shadow: 1px 1px 0px rgb(96, 100, 109);
		background: #fff;
	}
}

/*
-------------------------------------------------------------------------------
Form
-------------------------------------------------------------------------------
*/
@keyframes fastdev-loader-animation {
	100% {
		transform: rotate(360deg);
	}
}

@-o-keyframes fastdev-loader-animation {
	100% {
		transform: rotate(360deg);
	}
}

/*PHP Info port*/
#phpinfo {
	margin: 20px auto;
	background: #fff;
	width: 100%;

	pre {
		margin: 0px;
		font-family: monospace;
	}

	a:link {
		color: #000099;
		text-decoration: none;
		background-color: #ffffff;
	}

	a:hover {
		text-decoration: underline;
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}

	.center {
		text-align: center;
	}

	.center table {
		margin-left: auto;
		margin-right: auto;
		text-align: left;
	}

	.center th {
		text-align: center !important;
	}

	td, th {
		border: 1px solid #000000;
		font-size: 100%;
		vertical-align: baseline;
	}

	h1 {
		font-size: 150%;
	}

	h2 {
		font-size: 125%;
	}

	.p {
		text-align: left;
	}

	.e {
		background-color: #ccccff;
		font-weight: bold;
		color: #000000;
	}

	.h {
		background-color: #9999cc;
		font-weight: bold;
		color: #000000;
		vertical-align: top;
	}

	.v {
		background-color: #cccccc;
		color: #000000;
		word-wrap: break-word;
		word-break: break-all;
	}

	.vr {
		background-color: #cccccc;
		text-align: right;
		color: #000000;
	}

	img {
		float: right;
		border: 0px;
	}

	hr {
		width: 600px;
		background-color: #cccccc;
		border: 0px;
		height: 1px;
		color: #000000;
	}
}

.fd-frontend {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
	"Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	background: #ffffff;
	color: #333;
	line-height: 1.5;
	font-size: 16px;
	.fd-front-inner {
		max-width: 1400px;
		margin: 30px auto;
	}
	a {
		color: #0287d0;
	}
	a:hover {
		color: #08a6fd;
	}

}

.fd-fail {
	display: block;
	margin: 30px auto;
	background: #fafafa;
	border: 1px solid #ddd;
	text-align: center;
	padding: 50px;
	max-width: 600px;
}

.fd-copy {
	text-align: center;
	color: #666;
	font-weight: 700;
	font-size: 14px;
	margin: 5px 0 30px;
}

/*
-------------------------------------------------------------------------------
JSON formatter
-------------------------------------------------------------------------------
*/
.fastdev-json-parser-result {
	padding: 15px;
	background: #fff;
}

.jsontree_child-nodes {
	margin-bottom: 5px;
	line-height: 1.4;
	li {
		margin: 0;
		padding: 3px 10px;
		border-radius: 20px;
		&:hover {
			//background: rgba(192, 13, 217, 0.06);
			&:hover li {
				background: transparent;
			}
		}
	}
}

.jsontree_node {
	.jsontree_node_complex {
		.jsontree_show-more {
			background: rgba(0, 255, 32, 0.14);
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 20px;
			&:hover {
				background: rgba(0, 99, 255, 0.25);
			}
		}

	}
}

.jsontree_node_expanded {
	border-left: 1px dotted #bbb;
}

.jsontree_child-nodes {
	margin-left: 20px;
}

.jsontree_tree{
	margin-left: 15px;

	> .jsontree_node_expanded{
		border-left: 0;
	}
}

.cursor-position-reveal {
	text-align: right;

	span {
		font-weight: 700;
		color: @info;
	}
}

.json-string-needed {
	border-color: @bad;
}

.fastdev-json-parser-expanders {
	text-align: right;
	a {
		display: inline-block;
		padding: 1px 9px;
		margin: 0 0 5px 5px;
		border-radius: 20px;
		color: @info;
		text-decoration: none;

		&:hover {
			background: @info;
			color: #fff;
		}
	}
}
